@import './Breakpoints'
@import './Constants'
@import './Colors'

.skills
    color: $fc1
    background: $bc2
    transition: $t
    &:hover
        color: $fc3
        background: $bc1
    @media screen and (min-width: $ss7min)
        padding: 0px 20px
        margin-right: 5px
        margin-top: 10px
    @media screen and (max-width: $ss6)
        padding: 0px 10px
        margin-right: 3px
        margin-top: 5px
